sudo: required
services: 
  - docker

before_install:
  - docker build -t dindevalhalla/docker-react -f Dockerfile.dev .

script:
  - docker run dindevalhalla/docker-react npm run test -- --coverage

